[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{259, 497}, {504, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E821FC8A-216D-45F8-8E03-FC89FAB9FD44",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{442, 338}, {150, 62}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Button",
          "uuid" : "13E1DDBA-75CC-4DC5-B4E7-5D6B86C13BDA",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{410, 208}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "0",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "61585EB7-3697-4DED-9C97-51338C2AD421",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "radius_textfield",
          "font_size" : 17
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]